<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
</head>
<body>
    <h1>Pemrograman Internet Dasar &#x2192; H1</h1>
    <h2>Pemrograman Internet Dasar &#x2192; H2</h2>
    <h3>Pemrograman Internet Dasar &#x2192; H3</h3>
    <h4>Pemrograman Internet Dasar &#x2192; H4</h4>
    <h5>Pemrograman Internet Dasar &#x2192; H5</h5>
    <h6>Pemrograman Internet Dasar &#x2192; H6</h6>
    <header>Pemrograman Internet Dasar &#x2192; Header</header>
    <p style="font-size:xx-small">Huruf terkecil menggunakan style "xx-small"</p>


    
    
</body>
</html>