<html>
<head><title>Education 4 All</title></head>
<body style="font-family:helvetica">

    <h1 style="text-align:center; color: blue;">
        PENDIDIKAN.COM
    </h1>
    <h2 style="text-align:center; color:lightseagreen;">    
        <u>Problem-based learning (PBL) berbasis teknologi informasi (ICT)</u>
    </h2>
    <p>
    PBL adalah metode belajar yang menggunakan masalah sebagai langkah awal
    dalam mengumpulkan dan mengintegrasikan pengetahuan baru (<strong>Suradijono,2004</strong>). Atau menurut Boud &amp; Felleti (    <strong>1991, dalam Saptono, 2003</strong>) menyatakan bahwa
        <em>
            . Problem based learning is a way of constructing and teaching course
            using problem as a stimulus and focus on student activity
        </em>
        .
    </p>
    <br/>
        Konsep inovasi pendidikan (Harsono, 2004):
    <br/>
        Mahasiswa memperoleh pengetahuan dasar <em>(basic sciences) </em>yang
        berguna untuk memecahkan masalah-masalah keteknikan yang dijumpainya,
        Student-centered:

    <ul style="list-style-type:square;">
    <li>mahasiswa belajar secara aktif dan mandiri (sebagai    <em>adult learner</em>) dengan sajian materi terintegrasi (horisonal dan
        vertikal) dan relevan dengan real setting (profesionalism),</li>
    <li>Mahasiswa mampu berpikir kritis, mengembangkan inisiatif,</li>
    <li>Mahasiswa menjunjung tinggi etika engineering dan memperhatikan legal.</li>
    </ul>
    <br/>
        Di sini akan timbul beberapa perubahan baik paradigma maupun
        implementasinya:
    <ol type="1">
        <li>Dosen sebagai fasilitator,</li>
            <ol type="A">
                <li>Dosen bukan sebagai Yang Maha Tahu</li>
                <li>Dosen bukan sebagai sumber ilmu</li>
                <li>Dosen bukan sebagai juru penerang</li>
            </ol>
        <li>Perubahan format kurikulum,</li>
        <li>Penyediaan fasilitas pembelajaran</li>
            <ol type="i">
                <li>fasilitator menyediakan buku bahan ajar</li>
                <li>tutorial,</li>
                <li>bahan praktek</li>
            </ol>
        <li>Penyediaan sumber belajar</li>
            <ul type="cirle">
                <li>Perpustakaan,</li>
                    <ol type ="i">
                        <li>Physical
                            <ol type="a">
                                <li>Buku</li>
                                <li>Majalah</li>
                                <li>Monogram</li>
                                <li>Jurnal</li>
                                <li>CD</li>
                            </ol>
                        </li>
                        <li>Logical</li>
                            <ol type="a">
                                <li>Elektronik</li>
                                <li>Virtual</li>
                            </ol>
                    </ol>
                <li>Internet</li>
                <li>Laboratorium</li>
                    <ol type="i">
                        <li>Physical</li>
                        <li>Logical</li>
                    </ol>

            </ul>
        <li>Penataan kembali jadwal pembelajaran </li>

    <p style="text-align:right ; color:black"><font color="blue">Design by :</font> HERMANSYAH</font>
    <br>21112568
    </p>
</body>
</html>