<html>  
<head>  
<title>--> My Site's <-- </title>  
</head>  
<body>  
<font face="Arial Black" size=6  
color="indigo"><B><center><H1>KIMIA.COM</H1><br></B></cen ter></font>  
<font face=Courier size=6 color=blue>Golongan  Alkohol</font>  
<ol type=a>  
<li>Etanol </li>  
CH<sub>3</sub>OH  
<li>Metanol</li>  
C<sub>2</sub>H<sub>5</sub>OH  
<li>Propanol</li>  
C<sub>3</sub>H<sub>7</sub>OH  
<li>butanol</li>  
C<sub>4</sub>H<sub>9</sub>OH  
</ol>  
Persamaan liner untuk molaritas dari golongan diatas akan  menjadi  
M1 = x<sub>1</sub><sup>2</sup> +  
y<sub>1</sub><sup>2</sup> -  
 x<sub>2</sub><sup>1/2</sup> +  
y<sub>2</sub><sup>1/2</sup>  
</body>  
</html>
