<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education 4 All</title>
</head>
<body>
    <div style="background-color:magenta; border: 15px solid black; width: 50%; padding: 50px;">
    <article style="font-family: 'Times New Roman', Times, serif;"">
        <h1 style="text-align: center">PENDIDIKAN.COM</h1> 
        <h2 style ="text-align: center">Problem-based learning (PBL) berbasis teknologi informasi (ICT)</h2> 
  
        <p style ="margin:0; padding:0;text-align: justify;">PBL adalah metode belajar yang menggunakan masalah sebagai langkah awal 
            dalam  mengumpulkan dan mengintegrasikan pengetahuan baru (Suradijono, 2004).
            Atau  menurut Boud & Felleti (1991, dalam Saptono, 203) menyatakan bahwa .
            Problem  based learning is a way of constructing and teaching course using problem
            as a  stimulus and focus on student activity.
       
            Konsep inovasi pendidikan (Harsono, 2004):<br>
            Mahasiswa memperoleh pengetahuan dasar (basic sciences) yang berguna untuk  memecahkan masalah-masalah keteknikan yang dijumpainya, Student-centered:  mahasiswa belajar secara aktif dan mandiri (sebagai adult learner) dengan sajian  materi terintegrasi (horisonal dan vertikal) dan relevan dengan real setting  
            (profesionalism),<br>  
            Mahasiswa mampu berpikir kritis, mengembangkan inisiatif,  
            Mahasiswa menjunjung tinggi etika engineering dan memperhatikan legal.<br>
            Di sini akan timbul beberapa perubahan baik paradigma maupun implementasinya:
            <pre style="margin:0; padding:0; text-align: right;font-family: 'Times New Roman', Times, serif; ">
            sebagai fasilitator, 
            Perubahan format kurikulum,  
            Penyediaan fasilitas pembelajaran (fasilitator menyediakan buku bahan ajar atau  tutorial),  
            Penyediaan sumber belajar (perpustakaan, Internet, dll),  
            Penataan kembali jadwal pembelajaran 
            </pre>
        </p>
        <p>
                <pre>
                    ___________________  
                    |,-----.,-----.,---.\  
                    ||     ||     ||    \\  
                    |`-----'|-----||-----\`----.  
                    [       |   -||   - _|    (|  
                    [ ,--.  |_____||___/.--.   |  
                 ====-(( `))-----------(( `))-==  
                       `--'             `--'  
                   
                </pre>
        </p>
         
  

    </article> 
</div>

    
</body>
</html>