<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Lyrics</title>
</head>
<body>
<div style="background-image: url('unik.jpg'); background-size: contain; background-repeat: no-repeat; width: 50%; margin: 50px; border: 5px solid blue ; padding: 20px;">
    <p style="text-align: center ;">LIRIK.COM</p>
    <p style="text-align: center ;">AKU MAU</p>
    
    <p>Kau boleh acuhkan diriku<br>  
       Dan anggap ku tak ada<br>  
       Tapi takkan merubah<br>  
       Perasaanku kepadamu<br> 
       Aku mau mendampingi dirimu
    </p> 
    <p style="margin-left: 15px;">Aku mau cintai kekuranganmu<br> 
        Aku yang rela terluka<br>  
        Untuk masa lalu<br>  
        Kau yakinkan aku ada
    </p>
    <br>
    <br>
    <p style="text-align: right ;">
    Design by : Hermansyah<br>
    NIM : 21112568
    </p>
</div>     
    
</body>
</html>